<!DOCTYPE html>
<html>
    <head>
        <title>Sara-portfolio</title>
        <style>
            body{
                font-family: arial,sans-serif;
                margin:0;
                padding:0;
                background-color: beige;
            }
            header{
                background-color: #291919;
                color: #fff;
                text-align: center;
                padding:2rem 0;
                position:relative;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius:75%;
                object-fit:cover;
                position: absolute;
                top: 75px;
                left:75px;
            }
            nav{
                background-color: #291919;
                color: #fff;
                text-align: center;
            }
            nav ul{
                list-style-type:none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                color:#fff;
            }
            .section-content{
                background-color: #fff;
                padding:2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);

            }
            .download-button{
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color: #555;
            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul{
                list-style-type:disc;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="pro.jpg"alt="your profile picture"class="profile-picture">
                <h1>Sara Jaseela</h1>
                <p>Passionate on Teaching and Learning</p>
            </div>
        </header>
        <nav>
            <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Certifications">Certifications</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Resume">Resume</a></li>
            </ul>
        </nav>
        <section id="About">
            <div class="section-content">
                <h2>ABOUT ME</h2>
                <P>Passionate and Dedicated final year B.Sc IT student with certifications in Azure and process mining.
                    seeking oppurtunities to apply technical skills in a IT environment while fostering love for teaching and learning.
                    I am looking forward for my first work experience.
                </P>
            </div>
        </section>
        <section id="Education">
        <div class="section-content">
            <h2>B.SC IT</h2>
            <P>Mohamed Sathak Hamid College of Arts and Science for Women</P>
        </div>
    </section>
    <section id="Skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Azure basic fundamentals</li>
                <li>Python</li>
                <li>Text Processing</li>
                <li>Desktop Publishing</li>
                <li>Artificial Intelligence</li>
            </ul>
        </div>
    </section>
    <section id="Certifications">
        <div class="section-content">
            <h2>Certifications</h2>
                 <ul>
                    <li>Azure basic fundamentals</li>
                    <li>celonis process mining</li>
                 </ul>
        </div>
        <section id="Contact">
            <div class="section-content">
                <h2>MAIL ID</h2>
                <P>sarajaseela@gmail.com</P>
            </div>
        </section>
    </section>
    <section id="Resume">
        <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="https://drive.google.com/file/d/112ayj6O0CqZDTX2w2Z_u4DRxRpzhGmKb/view?usp=drivesdk"class="download-button">DOWNLOAD CV</a>
                </div>
        </center>  
     </section>   
     <footer>
        <p>&copy;2023 Sara Jaseela</p>
     </footer>       
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
        anchor.addEventListener('click',function(e){
            e.preventDefault();

            const targetId=this.getAttribute('href').substring(1);
            const targetElement=document.getElementById(targetId);
            if(targetElement){
                window.scrollTo({
                    top:targetElement.offsetTop,
                    behavior:'smooth'
                });
                }
            });
        });
    </script>

    </body>
</html>